# productService

./: README.md  pom.xml
src/main/java/com/scaler/capstone/productservice/ProductService/: ProductServiceApplication.java
src/main/java/com/scaler/capstone/productservice/ProductService/configuration/: BcryptConfig.java  RestTemplateConfiguration.java  SecurityConfig.java
src/main/java/com/scaler/capstone/productservice/ProductService/controller/: ProductController.java  UserController.java
src/main/java/com/scaler/capstone/productservice/ProductService/controlleradvice/: GlobalExceptionHandler.java
src/main/java/com/scaler/capstone/productservice/ProductService/dtos/: CategoryDto.java  ErrorDto.java  FakeStoreProductRequestDTO.java  FakeStoreProductResponseDTO.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateRequestDTO.java  SignupRequestDto.java  SignupResponseDto.java  UserDto.java
src/main/java/com/scaler/capstone/productservice/ProductService/exceptions/: InvalidTokenException.java  ProductNotFoundException.java  UserAlreadyPresentException.java  UserNotPresentException.java  WrongPasswordException.java
src/main/java/com/scaler/capstone/productservice/ProductService/models/: BaseModel.java  Category.java  Product.java  Role.java  Token.java  User.java
src/main/java/com/scaler/capstone/productservice/ProductService/repositories/: CategotyRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/scaler/capstone/productservice/ProductService/service/: FakeStoreProductServiceImpl.java  ProductDBService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/scaler/capstone/productservice/ProductService/: ProductServiceApplicationTests.java
src/test/java/com/scaler/capstone/productservice/ProductService/controller/: ProductControllerTest.java
src/test/java/com/scaler/capstone/productservice/ProductService/dtos/: FakeStoreProductRequestDTOTest.java  FakeStoreProductResponseDTOTest.java
src/test/java/com/scaler/capstone/productservice/ProductService/repositories/: CategoryRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/scaler/capstone/productservice/ProductService/service/: FakeStoreProductServiceImplTest.java  ProductDBServiceTest.java
src/test/resources/: application-test.properties
